# jdeodorant-commandline

./: .gitignore  .project  ProductConfiguration.product  README.md  plugin.xml  pom.xml
src/java/ast/: ASTInformation.java  ASTInformationGenerator.java  ASTReader.java  AbstractMethodDeclaration.java  AbstractMethodInvocationObject.java  Access.java  AnonymousClassDeclarationObject.java  ArrayAccessObject.java  ArrayCreationObject.java  ClassDeclarationObject.java  ClassInstanceCreationObject.java  ClassObject.java  CommentObject.java  CommentType.java  CompilationErrorDetectedException.java  CompilationUnitCache.java  ConstructorInvocationObject.java  ConstructorObject.java  CreationObject.java  EnumConstantDeclarationObject.java  FieldInstructionObject.java  FieldObject.java  IfStatementExpressionAnalyzer.java  Indexer.java  LibraryClassStorage.java  LiteralObject.java  LiteralType.java  LocalVariableDeclarationObject.java  LocalVariableInstructionObject.java  MethodInvocationObject.java  MethodObject.java  ParameterObject.java  Standalone.java  SuperFieldInstructionObject.java  SuperMethodInvocationObject.java  SystemObject.java  TypeCheckCodeFragmentAnalyzer.java  TypeObject.java  TypeSearchRequestor.java  VariableDeclarationObject.java
src/java/ast/association/: Association.java  AssociationDetection.java
src/java/ast/decomposition/: AbstractExpression.java  AbstractMethodFragment.java  AbstractStatement.java  CatchClauseObject.java  CompositeStatementObject.java  ExpressionType.java  MethodBodyObject.java  StatementObject.java  StatementType.java  SynchronizedStatementObject.java  TryStatementObject.java
src/java/ast/delegation/: DelegationDetection.java  DelegationPath.java  DelegationTree.java
src/java/ast/inheritance/: CompleteInheritanceDetection.java  InheritanceDetection.java  InheritanceTree.java  TypeBindingInheritanceDetection.java
src/java/ast/metrics/: ConnectivityMetric.java  LCOM.java  MMImportCoupling.java
src/java/ast/util/: ExpressionExtractor.java  ExpressionInstanceChecker.java  InstanceOfArrayAccess.java  InstanceOfArrayCreation.java  InstanceOfAssignment.java  InstanceOfBranchingStatement.java  InstanceOfBreakStatement.java  InstanceOfCastExpression.java  InstanceOfClassInstanceCreation.java  InstanceOfConditionalExpression.java  InstanceOfConstructorInvocation.java  InstanceOfContinueStatement.java  InstanceOfDoStatement.java  InstanceOfEnhancedForStatement.java  InstanceOfExpression.java  InstanceOfFieldAccess.java  InstanceOfForStatement.java  InstanceOfIfStatement.java  InstanceOfInfixExpression.java  InstanceOfInstanceofExpression.java  InstanceOfLiteral.java  InstanceOfMethodInvocation.java  InstanceOfPostfixExpression.java  InstanceOfPrefixExpression.java  InstanceOfReturnStatement.java  InstanceOfSimpleName.java  InstanceOfSuperFieldAccess.java  InstanceOfSuperMethodInvocation.java  InstanceOfSwitchStatement.java  InstanceOfThisExpression.java  InstanceOfTryStatement.java  InstanceOfTypeDeclarationStatement.java  InstanceOfTypeLiteral.java  InstanceOfVariableDeclarationExpression.java  InstanceOfVariableDeclarationStatement.java  InstanceOfVariableModifier.java  InstanceOfWhileStatement.java  MethodDeclarationUtility.java  StatementExtractor.java  StatementInstanceChecker.java  (+4 more)
src/java/ast/visualization/: ClassFigure.java  ClassFigureMover.java  CompartmentFigure.java  CompartmentFigureBorder.java  ConnectionType.java  DecorationConstants.java  EntityFigure.java  EntityFigureListener.java  FeatureEnviedMethodInformationControl.java  FeatureEnviedMethodInformationControlCreator.java  FeatureEnvyDiagram.java  FeatureEnvyVisualizationData.java  GodClassDiagram.java  GodClassDiagram2.java  GodClassInformationControl.java  GodClassInformationControlCreator.java  GodClassVisualizationData.java  ICustomInformationControlCreator.java  IInformationProvider.java  InformationControlManager.java  JConnection.java  LeftAnchor.java  Legend.java  MethodClassSection.java  MyContentProposalProvider.java  PMClassFigure.java  PackageFigure.java  PackageMapDiagram.java  PackageMapDiagramInformationProvider.java  PackageMapFigure.java  ProportionalFlowLayout.java  RightAnchor.java  SearchDialog.java  SearchInputAction.java  SectionCompartment.java  SmellyClassMouseListener.java  VisualizationData.java  ZoomAction.java  ZoomInputAction.java
src/java/distance/: CandidateRefactoring.java  ClusterSizeComparator.java  DistanceCalculator.java  DistanceMatrix.java  Entity.java  ExtractClassCandidateGroup.java  ExtractClassCandidateRefactoring.java  ExtractedConcept.java  MoveMethodCandidateRefactoring.java  MyAbstractExpression.java  MyAbstractStatement.java  MyAttribute.java  MyAttributeInstruction.java  MyClass.java  MyCompositeStatement.java  MyMethod.java  MyMethodBody.java  MyMethodInvocation.java  MyStatement.java  MySystem.java
src/java/history/: Evolution.java  FeatureEnvyEvolution.java  MethodEvolution.java  ProjectEvolution.java  ProjectVersion.java  ProjectVersionPair.java  TypeCheckingEvolution.java
src/java/jdeodorant/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PropertyManagerPreferencePage.java
src/java/jdeodorant/refactoring/: Activator.java
src/main/java/: JdApplication.java
src/main/java/ast/: ASTInformation.java  ASTInformationGenerator.java  ASTReader.java  AbstractMethodDeclaration.java  AbstractMethodInvocationObject.java  Access.java  AnonymousClassDeclarationObject.java  ArrayAccessObject.java  ArrayCreationObject.java  ClassDeclarationObject.java  ClassInstanceCreationObject.java  ClassObject.java  CommentObject.java  CommentType.java  CompilationErrorDetectedException.java  CompilationUnitCache.java  ConstructorInvocationObject.java  ConstructorObject.java  CreationObject.java  EnumConstantDeclarationObject.java  FieldInstructionObject.java  FieldObject.java  IfStatementExpressionAnalyzer.java  Indexer.java  LibraryClassStorage.java  LiteralObject.java  LiteralType.java  LocalVariableDeclarationObject.java  LocalVariableInstructionObject.java  MethodInvocationObject.java  (+10 more)
test/: collection.txt
(+620 files in other folders)
